total 44
drwxr-xr-x 2 root root 263 Feb 13 21:41 .
drwxr-xr-x 6 root root 121 Feb 13 10:02 ..
-rwxr-xr-x 1 root root  32 Feb 13 10:03 0-hello_world
-rwxr-xr-x 1 root root  27 Feb 13 10:06 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 10:07 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 10:08 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 13 10:09 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 10:10 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 10:13 6-third_line
-rwxr-xr-x 1 root root  84 Feb 13 21:40 7-file
-rwxr-xr-x 1 root root  36 Feb 13 21:41 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 21:39 \*\'"Best School"\'\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 21:41 ls_cwd_content
-rw-r--r-- 1 root root  23 Feb 13 21:36 README.md
